In [1]:
import pandas as pd
import numpy as np
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
data = pd.read_excel('~/DMFinalTerm_TeamID_05/data/encoded_regions.xlsx',index_col=0)
data

,CAUSE,Year,R1,R2,R3,Male,Female,Total
Index,,,,,,,,
0,Bankruptcy or Sudden change in Economic Status,2001,0,0,0,137,38,175
0,Bankruptcy or Sudden change in Economic Status,2001,0,0,1,383,40,423
0,Bankruptcy or Sudden change in Economic Status,2001,0,1,0,1655,324,1979
0,Bankruptcy or Sudden change in Economic Status,2001,0,1,1,98,45,143
0,Bankruptcy or Sudden change in Economic Status,2001,1,0,0,132,40,172
...,...,...,...,...,...,...,...,...
467,Widowed/Widower,2012,0,0,1,422,355,777
467,Widowed/Widower,2012,0,1,0,1014,818,1832
467,Widowed/Widower,2012,0,1,1,294,485,779
467,Widowed/Widower,2012,1,0,0,379,238,617
467,Widowed/Widower,2012,1,0,1,58,50,108

In [3]:
d1 = ['R1','R2','R3','Male','Female','Total']
d1

['R1', 'R2', 'R3', 'Male', 'Female', 'Total']

In [4]:
ans = []

In [5]:
for i in d1:
    for j in d1:
        cor=np.corrcoef(data[i],data[j])
        if((cor[0][1]  > 0.98) & (i != j)):
         ans.append([i,j,cor[0][1]])

In [6]:
ans

[['Male', 'Total', 0.9975074486805157],
 ['Female', 'Total', 0.9903575882550326],
 ['Total', 'Male', 0.9975074486805157],
 ['Total', 'Female', 0.9903575882550327]]

In [7]:
d1.remove('Total')

In [8]:
d1.insert(0,'CAUSE')
d1.insert(1,'Year')

In [9]:
d2 = data[d1]

In [10]:
d2

,CAUSE,Year,R1,R2,R3,Male,Female
Index,,,,,,,
0,Bankruptcy or Sudden change in Economic Status,2001,0,0,0,137,38
0,Bankruptcy or Sudden change in Economic Status,2001,0,0,1,383,40
0,Bankruptcy or Sudden change in Economic Status,2001,0,1,0,1655,324
0,Bankruptcy or Sudden change in Economic Status,2001,0,1,1,98,45
0,Bankruptcy or Sudden change in Economic Status,2001,1,0,0,132,40
...,...,...,...,...,...,...,...
467,Widowed/Widower,2012,0,0,1,422,355
467,Widowed/Widower,2012,0,1,0,1014,818
467,Widowed/Widower,2012,0,1,1,294,485
467,Widowed/Widower,2012,1,0,0,379,238
467,Widowed/Widower,2012,1,0,1,58,50

In [11]:
d2.to_excel('~/DMFinalTerm_TeamID_05/data/subset_selection_regions.xlsx')